% folder = 'C:\Mizzou works\Spring 2017\Intro to Machine learning and Pattern Recognition\Optical_Character_Recognition\74k_EnglishImgProcessed';
function classifier = DT_classifier()
    f=dir('74k_EnglishHndProcessed64/*.png');
    files={f.name};
    images = zeros(3410,4096);
    for k=1:numel(files)
        img=imread(files{k});
        img = logical(img/255);
        images(k,:) = reshape(img,1,64*64);
    end
    X = images;
    
%% Commented
%     f=dir('AB/*.png');
%     files={f.name};
%     images = zeros(25,4096);
%     for k=1:numel(files)
%         img=imread(files{k});
%         img = logical(img/255);
%         images(k,:) = reshape(img,1,64*64);
%     end
%     X = images;
    
% [featureVector, hogVisualization] = extractHOGFeatures(X);    
    
%     numbers=uint8([ones(1,105)*0 ones(1,79)*1 ones(1,70)*2 ones(1,50)*3 ones(1,47)*4 ones(1,64)*5 ones(1,64)*6 ...
%         ones(1,48)*7 ones(1,32)*8 ones(1,34)*9]);

%     y = [repmat('0',1,105) repmat('1',1,79) repmat('2',1,70) repmat('3',1,50) repmat('4',1,47) ...
%         repmat('5',1,64) repmat('6',1,64) repmat('7',1,48) repmat('8',1,32) repmat('9',1,34) ...
%         repmat('A',1,558) repmat('B',1,115) repmat('C',1,215)...
%         repmat('D',1,191) repmat('E',1,446) repmat('F',1,79) repmat('G',1,143) repmat('H',1,193) ...
%         repmat('I',1,302) repmat('J',1,77) repmat('K',1,92) repmat('L',1,215) repmat('M',1,149) ...
%         repmat('N',1,363) repmat('O',1,382) repmat('P',1,159) repmat('Q',1,35) repmat('R',1,389) ...
%         repmat('S',1,342) repmat('T',1,312) repmat('U',1,92) repmat('V',1,84) repmat('W',1,67) ...
%         repmat('X',1,80) repmat('Y',1,67) repmat('Z',1,55) repmat('a',1,158) repmat('b',1,38) ...
%         repmat('c',1,63) repmat('d',1,46) repmat('e',1,227) repmat('f',1,37) repmat('g',1,36) ...
%         repmat('h',1,52) repmat('i',1,127) repmat('j',1,33) repmat('k',1,34) repmat('l',1,58) ...
%         repmat('m',1,43) repmat('n',1,135) repmat('o',1,148) repmat('p',1,37) repmat('q',1,54) ...
%         repmat('r',1,126) repmat('s',1,124) repmat('t',1,111) repmat('u',1,41) repmat('v',1,33) ...
%         repmat('w',1,36) repmat('x',1,35) repmat('y',1,43) repmat('z',1,35)];
%     y = reshape(y,7705,1);

% English Images
% y = uint8([ones(1,105)*48 ones(1,79)*49 ones(1,70)*50 ones(1,50)*51 ones(1,47)*52 ones(1,64)*53 ...
%         ones(1,64)*54 ones(1,48)*55 ones(1,32)*56 ones(1,34)*57 ones(1,558)*65 ...
%         ones(1,115)*66 ones(1,215)*67 ones(1,191)*68 ...
%         ones(1,446)*69 ones(1,79)*70 ones(1,143)*71 ones(1,193)*72 ones(1,302)*73 ...
%         ones(1,77)*74 ones(1,92)*75 ones(1,215)*76 ones(1,149)*77 ones(1,363)*78 ...
%         ones(1,382)*79 ones(1,159)*80 ones(1,35)*81 ones(1,389)*82 ones(1,342)*83 ...
%         ones(1,312)*84 ones(1,92)*85 ones(1,84)*86 ones(1,67)*87 ...
%         ones(1,80)*88 ones(1,67)*89 ones(1,55)*90 ones(1,158)*97 ones(1,38)*98 ...
%         ones(1,63)*99 ones(1,46)*100 ones(1,227)*101 ones(1,37)*102 ones(1,36)*103 ...
%         ones(1,52)*104 ones(1,127)*105 ones(1,33)*106 ones(1,34)*107 ones(1,58)*108 ...
%         ones(1,43)*109 ones(1,135)*110 ones(1,148)*111 ones(1,37)*112 ones(1,54)*113 ...
%         ones(1,126)*114 ones(1,124)*115 ones(1,111)*116 ones(1,41)*117 ones(1,33)*118 ...
%         ones(1,36)*119 ones(1,35)*120 ones(1,43)*121 ones(1,35)*122]);
%     y = reshape(y,7705,1);    
    
    % Hand written characters
%     y = uint8([ones(1,55)*48 ones(1,55)*49 ones(1,55)*50 ones(1,55)*51 ones(1,55)*52 ones(1,55)*53 ...
%         ones(1,55)*54 ones(1,55)*55 ones(1,55)*56 ones(1,55)*57 ones(1,55)*65 ...
%         ones(1,55)*66 ones(1,55)*67 ones(1,55)*68 ...
%         ones(1,55)*69 ones(1,55)*70 ones(1,55)*71 ones(1,55)*72 ones(1,55)*73 ...
%         ones(1,55)*74 ones(1,55)*75 ones(1,55)*76 ones(1,55)*77 ones(1,55)*78 ...
%         ones(1,55)*79 ones(1,55)*80 ones(1,55)*81 ones(1,55)*82 ones(1,55)*83 ...
%         ones(1,55)*84 ones(1,55)*85 ones(1,55)*86 ones(1,55)*87 ...
%         ones(1,55)*88 ones(1,55)*89 ones(1,55)*90 ones(1,55)*97 ones(1,55)*98 ...
%         ones(1,55)*99 ones(1,55)*100 ones(1,55)*101 ones(1,55)*102 ones(1,55)*103 ...
%         ones(1,55)*104 ones(1,55)*105 ones(1,55)*106 ones(1,55)*107 ones(1,55)*108 ...
%         ones(1,55)*109 ones(1,55)*110 ones(1,55)*111 ones(1,55)*112 ones(1,55)*113 ...
%         ones(1,55)*114 ones(1,55)*115 ones(1,55)*116 ones(1,55)*117 ones(1,55)*118 ...
%         ones(1,55)*119 ones(1,55)*120 ones(1,55)*121 ones(1,55)*122]);
%     y = reshape(y,3410,1);    

%%
    y = [repmat('0',1,55) repmat('1',1,55) repmat('2',1,55) repmat('3',1,55) repmat('4',1,55) ...
        repmat('5',1,55) repmat('6',1,55) repmat('7',1,55) repmat('8',1,55) repmat('9',1,55) ...
        repmat('A',1,55) repmat('B',1,55) repmat('C',1,55)...
        repmat('D',1,55) repmat('E',1,55) repmat('F',1,55) repmat('G',1,55) repmat('H',1,55) ...
        repmat('I',1,55) repmat('J',1,55) repmat('K',1,55) repmat('L',1,55) repmat('M',1,55) ...
        repmat('N',1,55) repmat('O',1,55) repmat('P',1,55) repmat('Q',1,55) repmat('R',1,55) ...
        repmat('S',1,55) repmat('T',1,55) repmat('U',1,55) repmat('V',1,55) repmat('W',1,55) ...
        repmat('X',1,55) repmat('Y',1,55) repmat('Z',1,55) repmat('a',1,55) repmat('b',1,55) ...
        repmat('c',1,55) repmat('d',1,55) repmat('e',1,55) repmat('f',1,55) repmat('g',1,55) ...
        repmat('h',1,55) repmat('i',1,55) repmat('j',1,55) repmat('k',1,55) repmat('l',1,55) ...
        repmat('m',1,55) repmat('n',1,55) repmat('o',1,55) repmat('p',1,55) repmat('q',1,55) ...
        repmat('r',1,55) repmat('s',1,55) repmat('t',1,55) repmat('u',1,55) repmat('v',1,55) ...
        repmat('w',1,55) repmat('x',1,55) repmat('y',1,55) repmat('z',1,55)];
    y = reshape(y,3410,1);

    
%     y = [repmat('A',1,5) repmat('B',1,5) repmat('C',1,5) repmat('D',1,5) repmat('E',1,5)];
%     y=reshape(y,25,1);
    
% English Font images    
%     y = uint8([ones(1,1016)*48 ones(1,1016)*49 ones(1,1016)*50 ones(1,1016)*51 ones(1,1016)*52 ones(1,1016)*53 ...
%         ones(1,1016)*54 ones(1,1016)*55 ones(1,1016)*56 ones(1,1016)*57 ones(1,1016)*65 ...
%         ones(1,1016)*66 ones(1,1016)*67 ones(1,1016)*68 ...
%         ones(1,1016)*69 ones(1,1016)*70 ones(1,1016)*71 ones(1,1016)*72 ones(1,1016)*73 ...
%         ones(1,1016)*74 ones(1,1016)*75 ones(1,1016)*76 ones(1,1016)*77 ones(1,1016)*78 ...
%         ones(1,1016)*79 ones(1,1016)*80 ones(1,1016)*81 ones(1,1016)*82 ones(1,1016)*83 ...
%         ones(1,1016)*84 ones(1,1016)*85 ones(1,1016)*86 ones(1,1016)*87 ...
%         ones(1,1016)*88 ones(1,1016)*89 ones(1,1016)*90 ones(1,1016)*97 ones(1,1016)*98 ...
%         ones(1,1016)*99 ones(1,1016)*100 ones(1,1016)*101 ones(1,1016)*102 ones(1,1016)*103 ...
%         ones(1,1016)*104 ones(1,1016)*105 ones(1,1016)*106 ones(1,1016)*107 ones(1,1016)*108 ...
%         ones(1,1016)*109 ones(1,1016)*110 ones(1,1016)*111 ones(1,1016)*112 ones(1,1016)*113 ...
%         ones(1,1016)*114 ones(1,1016)*115 ones(1,1016)*116 ones(1,1016)*117 ones(1,1016)*118 ...
%         ones(1,1016)*119 ones(1,1016)*120 ones(1,1016)*121 ones(1,1016)*122]);
%     y = reshape(y,62992,1);    

% y = uint8([ones(1,158)*97 ones(1,38)*98 ...
%         ones(1,63)*99 ones(1,46)*100 ones(1,227)*101 ones(1,37)*102 ones(1,36)*103 ...
%         ones(1,52)*104 ones(1,127)*105 ones(1,33)*106 ones(1,34)*107 ones(1,58)*108 ...
%         ones(1,43)*109 ones(1,135)*110 ones(1,148)*111 ones(1,37)*112 ones(1,54)*113 ...
%         ones(1,126)*114 ones(1,124)*115 ones(1,111)*116 ones(1,41)*117 ones(1,33)*118 ...
%         ones(1,36)*119 ones(1,35)*120 ones(1,43)*121 ones(1,35)*122]);
%     y = reshape(y,1910,1);    

%     y = uint8([ones(1,158)*97 ones(1,52)*104 ones(1,127)*105 ones(1,34)*107 ones(1,135)*110 ones(1,126)*114 ones(1,124)*115]);
%     y = reshape(y,756,1);    
    
    % Visualize Six Random Handwritten Samples
%     figure(1)
%     for ii = 1:6
%         subplot(2,3,ii)
%         rand_num = randperm(7705,1);
%         image(reshape(X(rand_num,:),32,32))
%         title((y(rand_num)),'FontSize',20)
%         axis off
%     end
%     colormap gray

    % Randomly Partition the Data into Training and Validation Sets
%     cv = cvpartition(y, 'holdout', .5);
%     Xtrain = X(cv.training,:);
%     Ytrain = y(cv.training,1);
% 
%     Xtest = X(cv.test,:);
%     Ytest = y(cv.test,1);

    
    % Train and Predict Using a Single Classification Tree
    mdl_ctree = ClassificationTree.fit(X,y);   % mdl_ctree = ClassificationTree.fit(Xtrain,Ytrain);
    classifier=mdl_ctree;
%      ypred = predict(mdl_ctree,Xtest);
%      Confmat_ctree = confusionmat(Ytest,ypred);

    % Confusion Matrices
%     figure,
%     heatmap(Confmat_ctree, 0:9, 0:9, 1,'Colormap','red','ShowAllTicks',1,'UseLogColorMap',true,'Colorbar',true);
%     title('Confusion Matrix: Single Classification Tree')

CMdl = fitctree(X,y);
classifier = CMdl;
% Ynew = predict(CMdl,mean(X))


    % Train and Predict Using Bagged Decision Trees
    mdl = fitensemble(X,y,'bag',200,'tree','type','Classification');
    classifier=mdl;
%     ypred = predict(mdl,Xtest);
%     Confmat_bag = confusionmat(Ytest,ypred);


    % Confusion Matrices
%     figure,
%     heatmap(Confmat_bag, 0:9, 0:9, 1,'Colormap','red','ShowAllTicks',1,'UseLogColorMap',true,'Colorbar',true);
%     title('Confusion Matrix: Ensemble of Bagged Classification Trees')
end